name: Swift

on: [push, watch]

jobs:
  test:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v1
      - name: Run bootstrap script
        run: ./bootstrap.sh
      - name: Run tests
        run: fastlane ios test
