name: Test

on: [push, pull_request]

jobs:
  test:
    name: test
    runs-on: macOS-latest
    env:
        XCODE_VERSION: 11.1

    steps:
      - name: Select XCode
        run: sudo xcode-select --switch /Applications/Xcode_${{ env.XCODE_VERSION }}.app
      - name: Checkout
        uses: actions/checkout@v1
      - name: install dependencies
        run: |
          brew install swiftlint
      - name: update node
        uses: actions/setup-node@v1
        with:
          node-version: '11.x'
      - name: Cache carthage
        uses: actions/cache@v1
        with:
          path: Carthage
          key: ${{ env.XCODE_VERSION }}-carthage-${{ hashFiles('**/Cartfile.resolved') }}
          restore-keys: |
            ${{ env.XCODE_VERSION }}-carthage-
      - name: Run bootstrap script
        run: ./bootstrap.sh -ci
      - name: Run tests
        run: |
          set -o pipefail
          fastlane ios test
