name: ios

on: [push, watch]

jobs:
  test:
    name: test
    runs-on: macOS-latest

    steps:
      - name: checkout
        uses: actions/checkout@development
      - name: Run bootstrap script
        run: ./bootstrap.sh
      - name: Run tests
        run: fastlane ios test
